
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/enterWeightItem" 
              android:title="Enter Weight"
              android:icon="@drawable/enter"
              android:showAsAction="ifRoom"/>
        <!--
        not implemented...
        <item android:id="@+id/importExportItem" 
              android:title="Import/Export" 
              android:showAsAction="ifRoom"
              android:icon="@drawable/import_export"/>
        -->       
        <item android:id="@+id/viewItem" 
              android:title="View data"
              android:icon="@drawable/view_data"
              android:showAsAction="ifRoom" />
        
        <item android:id="@+id/settingsItem"
              android:title="Settings"
              android:showAsAction="ifRoom" />
    </menu>
