# pocketweightcheck

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  release.properties
app/: AndroidManifest.xml  build.gradle  pom.xml
app/res/layout/: activity_main.xml  activity_view_data.xml  weight_entry.xml
app/res/menu/: main.xml
app/res/values/: strings.xml  styles.xml
app/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/geoffwilliams/pocketweightcheck/: Bmi.java  DataChangeListener.java  DatePickerFragment.java  DateUtils.java  GraphController.java  MainActivity.java  PrefActivity.java  PrefActivityLegacy.java  PrefActivityModern.java  PreferencesFragment.java  Prefs.java  PrefsWrapper.java  RefreshGraph.java  Settings.java  TextFormatter.java  TimePickerFragment.java  Trend.java  ViewDataActivity.java  WeightEntryDialog.java
app/src/main/java/uk/me/geoffwilliams/pocketweightcheck/dao/: ArchivedWeight.java  DaoHelper.java  DaoHelperImpl.java  RecordWeight.java  Weight.java
app/src/main/res/layout/: activity_main.xml  activity_view_data.xml  weight_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/me/geoffwilliams/pocketweightcheck/: BmiTest.java  DAOTest.java  DatePickerFragmentTest.java  GraphControllerTest.java  MainActivityTest.java  MockDataChangeListener.java  TestSupport.java  TimePickerFragmentTest.java  TrendTest.java  ViewDataActivityTest.java  WeightEntryDialogTest.java
app/src/test/java/uk/me/geoffwilliams/pocketweightcheck/dao/: MockDaoHelper.java
integration-tests/: AndroidManifest.xml  build.gradle  pom.xml
integration-tests/src/main/java/uk/me/geoffwilliams/pocketweightcheck/integrationtest/: ScreenShotTest.java
res/values/: strings.xml
src/test/java/uk/me/geoffwilliams/pocketweightcheck/: MainActivityTest.java
