<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity">

    <!-- graphs and stats -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/statsLayout" 
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical"
            android:id="@+id/graphLayout"/>

        <TextView
            android:id="@+id/minWeightMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="minWeight"/>

        <TextView
            android:id="@+id/maxWeightMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="maxWeight"/>


        <TextView
            android:id="@+id/bmiMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="bmi"/>

        <TextView
            android:id="@+id/trendMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="trend"/>
    </LinearLayout>
    <!-- not enough data yet -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/noDataLayout" 
        android:orientation="vertical">
        <TextView
            android:id="@+id/noDataMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_no_data" />
    </LinearLayout>
</LinearLayout>
