<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical" 
              android:layout_gravity="center"
              android:paddingLeft="10dp" 
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightEntryMessage" />

    <EditText
        android:id="@+id/weightEntryEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightEntryDateMessage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample taken at (touch to change):" />
        
        <TextView
            android:id="@+id/dateTakenMessage"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="pick_date" 
            android:clickable="true" />
        
        <TextView
            android:id="@+id/timeTakenMessage"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="pick_time"
            android:clickable="true" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

    </LinearLayout>

</LinearLayout>