<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.geoffwilliams</groupId>
    <artifactId>pocketweightcheck-integration-tests</artifactId>
    <version>${projectVersion}</version>
    <packaging>apk</packaging>
    <name>pocketweightcheck-integration-tests</name>
    <description>pocketweightcheck</description>

    <parent>
        <groupId>uk.me.geoffwilliams</groupId>
        <artifactId>pocketweightcheck-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <!--main-->


        <!--android & robolectric-->

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.3_r2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>android-screenshot-celebrity</artifactId>
            <version>1.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>uk.me.geoffwilliams</groupId>
            <artifactId>pocketweightcheck-app</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <groupId>uk.me.geoffwilliams</groupId>
            <artifactId>pocketweightcheck-app</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
            <test>
                <!--<skip>true|false|auto</skip>-->
                <!--<instrumentationPackage>packageName</instrumentationPackage>--> `
                <!--<instrumentationRunner>className</instrumentationRunner>-->
                <!--<debug>true|false</debug>-->
                <!--<coverage>true|false</coverage>-->
                <!--<logonly>true|false</logonly> avd-->
                <!--<testsize>small|medium|large</testsize>-->
                <createReport>true</createReport>
                <!--<classes>-->
                <!--<class>your.package.name.YourTestClass</class>-->
                <!--</classes>-->
                <!--<packages>-->
                <!--<package>your.package.name</package>-->
                <!--</packages>-->
            </test>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
    
   
</project>
